module bluepad32
author Ste7an
version 1 0 
description 'Bluepad32 support for micro Blocks'


  spec 'r' '[io:bp_connected]' 'BP is connected' 
  spec 'r' '[io:bp_index]' 'BP index' 
  spec 'r' '[io:bp_button]' 'BP buttons' 
  spec 'r' '[io:bp_dpad]' 'BP dpads' 
  spec 'r' '[io:bp_throttle]' 'BP throttle'
  spec 'r' '[io:bp_brake]' 'BP brake'
  spec 'r' '[io:bp_axisx]' 'BP AxisX' 
  spec 'r' '[io:bp_axisy]' 'BP AxisY' 
  spec 'r' '[io:bp_axisrx]' 'BP AxisRX' 
  spec 'r' '[io:bp_axisry]' 'BP AxisRY'
  spec 'r' '[io:bp_gyrox]' 'BP GyroX' 
  spec 'r' '[io:bp_gyroy]' 'BP GyroY' 
  spec 'r' '[io:bp_gyroz]' 'BP GyroZ' 
  spec 'r' '[io:bp_accelx]' 'BP AccelX' 
  spec 'r' '[io:bp_accely]' 'BP AccelY' 
  spec 'r' '[io:bp_accelz]' 'BP AccelZ' 
  spec ' ' '[io:bp_colorled]' 'BP Color Led to _' 'color' 16718776
  spec ' ' '[io:bp_playerled]' 'BP Player led to _' 'num' 1
  spec 'r' 'makeColor' 'color r _ g _ b _ (0-255)' 'num num num' 0 100 100



to makeColor r g b {
  r = (maximum 0 (minimum r 255))
  g = (maximum 0 (minimum g 255))
  b = (maximum 0 (minimum b 255))
  return ((r << 16) | ((g << 8) | b))
}