module lmsesp
author Ste7an
version 1 0 
description 'Extra system functions for Serial communication and ESP32 version
This isincorporated in a MicroPup firmware version for LMS-ESP32'


  spec 'r' '[serial:readNr]' 'serial read _ bytes' 'num' '10'
  spec 'r' '[serial:available]' 'serial available' 
  spec 'r' '[io:PS4begin]' 'PS4 Begin' 
  spec 'r' '[io:PS4isconnected]' 'PS4 is connected' 
  spec 'r' '[io:PS4lstickx]' 'PS4 lstick x' 
  spec 'r' '[io:PS4lsticky]' 'PS4 lstick y' 
  spec 'r' '[io:PS4rstickx]' 'PS4 rstick x' 
  spec 'r' '[io:PS4rsticky]' 'PS4 lstick y' 
  spec 'r' '[serial:espversion]' 'get esp version' 
